cabal-version:       2.4
-- Initial package description 'sudoku.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.1.0.0
synopsis:            sudoku solver
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              paroxayte
maintainer:          36929366+paroxayte@users.noreply.github.com
-- copyright:
category:            Game
data-files:          ui/ui.glade
                   , ui/gui.css

common deps
  build-depends:       base ^>= 4.12,
                       array,
                       random,
                       containers,
                       sudoku-internal
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fno-warn-unused-do-bind

library
  import:              deps
  exposed-modules:     Sudoku.Sudoku
  other-modules:       Sudoku.Internal

library sudoku-internal
  exposed-modules:     Sudoku.Internal
  build-depends:       base ^>= 4.12,
                       array,
                       random,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable app
  import:              deps
  main-is:             Sudoku/Gui.hs
  other-modules:       Sudoku.Sudoku,
                       Sudoku.Internal,
                       Paths_sudoku
  -- other-extensions:
  build-depends:       gi-gtk ^>= 3.0.32,
                       haskell-gi ^>= 0.23.0,
                       haskell-gi-base ^>= 0.23.0,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -main-is Sudoku.Gui
                       -O2
                       -threaded
