cabal-version:       2.4
-- Initial package description 'sudoku.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                sudokuhs
version:             0.1.0.0
synopsis:            sudoku solver
description:         A simple gtk sudoku game
license:             MIT
license-file:        LICENSE
author:              paroxayte
maintainer:          36929366+paroxayte@users.noreply.github.com
category:            Game
data-files:          ui/app.ui
                   , ui/gui.css
                   , ui/sudoku.png
                   , ui/sudokuicons.ttf

common deps
  build-depends:       base ^>= 4.12
                     , array
                     , random
                     , containers
                     , gi-gtk ^>= 3.0.32
                     , haskell-gi ^>= 0.23.0
                     , haskell-gi-base ^>= 0.23.0
                     , gi-pango ^>= 1.0.22
                     , text

common ghc-cfg
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fno-warn-unused-do-bind


library sudoku-internal
  import:              deps, ghc-cfg
  exposed-modules:     Sudoku.Internal.Internal
                     , Sudoku.Internal.Bindings
                     , Sudoku.Internal.Sudoku
                     , Sudoku.Internal.Bridge
  extra-libraries:     fontconfig

executable sudokuhs
  import:              deps, ghc-cfg
  main-is:             Sudoku/Gui.hs
  other-modules:       Paths_sudokuhs
                     , Sudoku.Internal.Sudoku
                     , Sudoku.Internal.Internal
                     , Sudoku.Internal.Bindings
                     , Sudoku.Internal.Bridge
  build-depends:       sudoku-internal
  extra-libraries:     fontconfig
  ghc-options:         -main-is Sudoku.Gui
                       -O2
                       -threaded
