cabal-version:       2.4
-- Initial package description 'sudoku.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.1.0.0
synopsis:            sudoku solver
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              paroxayte
maintainer:          36929366+paroxayte@users.noreply.github.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable sudoku
  main-is:             Sudoku/Sudoku.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       array,
                       monad-loops,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -O2
                       -main-is Sudoku.Sudoku
